COPY(SELECT row_to_json(results)
FROM (
  SELECT t.id as pg_id, t.parent_id, jsonb_build_object(
                'screen_name', a.screen_name,
	  			'name', a.name, 
                'description', regexp_replace(a.description, E'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029"”]+', ' ', 'g' ), 
                'followers_count', a.followers_count, 
                'friends_count', a.friends_count,
				'statuses_count', a.statuses_count
            ) as author, regexp_replace(t.content, E'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029"”]+', ' ', 'g' ), t.retweet_count, t.favorite_count, t.happened_at, 
	c.name as country, t.neg,
	t.neu, t.pos, t.compound,
	array_agg(h.value) as hashtags 
	FROM tweets t 
	INNER JOIN tweet_hashtags th ON t.id = th.tweet_id 
	INNER JOIN hashtags h ON th.hashtag_id = h.id
	INNER JOIN countries c ON t.country_id = c.id
	INNER JOIN accounts a ON t.author_id = a.id
	GROUP BY t.id, a.screen_name, a.name, a.description, a.followers_count, a.friends_count,
	a.statuses_count, c.name LIMIT 5000
) results) TO 'D:\FIIT\ING\1_Semester\PDT\PDT_5\5k.json' WITH (FORMAT text, HEADER FALSE);